'use strict'

export const REQUEST_USERPREFS = "REQUEST_USERPREFS"
export const RESPONSE_USERPREFS = "RESPONSE_USERPREFS"

export const START_SAVEUSERPREFS = "START_SAVEUSERPREFS"
export const FINISH_SAVEUSERPREFS = "FINISH_SAVEUSERPREFS"

export const REQUEST_AUTHENTICATION = "REQUEST_AUTHENTICATION"
export const RESPONSE_AUTHENTICATION = "RESPONSE_AUTHENTICATION"

export const START_SAVEAUTHENTICATION = "START_SAVEAUTHENTICATION"
export const FINISH_SAVEAUTHENTICATION = "FINISH_SAVEAUTHENTICATION"