'use strict'

export const REQUEST_GEOLOCATION = "REQUEST_GEOLOCATION"
export const RESPONSE_GEOLOCATION = "RESPONSE_GEOLOCATION"
export const WATCH_GEOLOCATION = "WATCH_GEOLOCATION"
export const CHANGE_GEOLOCATION = "CHANGE_GEOLOCATION"

export const REQUEST_LOCATION = "REQUEST_LOCATION"
export const RESPONSE_LOCATION = "RESPONSE_LOCATION"

export const REQUEST_PLACE = "REQUEST_PLACE"
export const RESPONSE_PLACE = "RESPONSE_PLACE"

export const REQUEST_WEATHER = "REQUEST_WEATHER"
export const RESPONSE_WEATHER = "RESPONSE_WEATHER"