'use strict'

export const REQUEST_USER = "REQUEST_USER"
export const RESPONSE_USER = "RESPONSE_USER"

export const START_LOGIN = "START_LOGIN"
export const FINISH_LOGIN = "FINISH_LOGIN"

export const START_REGISTER = "START_REGISTER"
export const FINISH_REGISTER = "FINISH_REGISTER"

export const START_LOGOUT = "START_LOGOUT"
export const FINISH_LOGOUT = "FINISH_LOGOUT"

export const CHANGE_FIELD = "CHANGE_FIELD"